<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-s3</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-core-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-kms-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-s3-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">jmespath-java-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD><A HREF="https://aws.amazon.com/apache2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.9.0</A></TD><TD>jar</TD><TD>2.9.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.9.8</A></TD><TD>jar</TD><TD>2.9.8</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.9.8</A></TD><TD>jar</TD><TD>2.9.8</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://wiki.fasterxml.com/JacksonForCbor">jackson-dataformat-cbor-2.6.6</A></TD><TD>jar</TD><TD>2.6.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://avro.apache.org">avro-1.8.1</A></TD><TD>jar</TD><TD>11.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>paranamer-2.7</TD><TD>jar</TD><TD>2.7</TD><TD>LICENSE.txt<br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/codec/">commons-codec-1.5</A></TD><TD>jar</TD><TD>1.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.1.3</A></TD><TD>jar</TD><TD>1.1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>common-config-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD>common-utils-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-avro-serializer-5.3.0</A></TD><TD>jar</TD><TD>5.3.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-connect-avro-converter-5.3.0</A></TD><TD>jar</TD><TD>5.3.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD>kafka-connect-s3-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-common-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-core-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-format-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-partitioner-5.3.0</TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-schema-registry-client-5.3.0</A></TD><TD>jar</TD><TD>5.3.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://netty.io/">netty-3.10.6.Final</A></TD><TD>jar</TD><TD>3.10.6.Final</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">jline-2.12.1</A></TD><TD>jar</TD><TD>2.12.1</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">The BSD License</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">link from artifact (META-INF/maven/jline/jline/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.joda.org/joda-time/">joda-time-2.9.6</A></TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-compress/">commons-compress-1.8.1</A></TD><TD>jar</TD><TD>1.8.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.2</A></TD><TD>jar</TD><TD>4.5.2</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.4</A></TD><TD>jar</TD><TD>4.4.4</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.4.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-avro-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-avro-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-column-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-column-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-common-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-common-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-encoding-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-encoding-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://parquet.apache.org/">parquet-format-2.3.1</A></TD><TD>jar</TD><TD>2.3.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-hadoop-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-hadoop-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-jackson-1.8.2</A></TD><TD>jar</TD><TD>1.8.2</TD><TD><A HREF="licenses/LICENSE-parquet-jackson-1.8.2.txt">included file</A></TD></TR>
<TR>
<TD>audience-annotations-0.5.0</TD><TD>jar</TD><TD>0.5.0</TD><TD><A HREF="licenses/LICENSE-audience-annotations-0.5.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.25</A></TD><TD>jar</TD><TD>1.7.25</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/amznlabs/ion-java/">ion-java-1.0.1</A></TD><TD>jar</TD><TD>1.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD>fastutil-6.5.7</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jackson-core-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-mapper-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>kafka-clients-2.3.0-20190426.215115-24</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-kafka-clients-2.3.0-20190426.215115-24.txt">included file</A></TD></TR>
<TR>
<TD>lz4-java-1.5.0</TD><TD>jar</TD><TD>0</TD><TD></TD></TR>
<TR>
<TD>snappy-java-1.1.1.3</TD><TD>jar</TD><TD>1.1.1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>xz-1.5</TD><TD>jar</TD><TD>1.5</TD><TD></TD></TR>
<TR>
<TD>zkclient-0.10</TD><TD>jar</TD><TD>0.10</TD><TD></TD></TR>
<TR>
<TD>zookeeper-3.4.13</TD><TD>jar</TD><TD>3.4.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>zstd-jni-1.3.8-1</TD><TD>jar</TD><TD>1.3.8.1</TD><TD><A HREF="https://opensource.org/licenses/BSD-2-Clause;description=BSD 2-Clause License">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
