<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-elasticsearch</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-codec/">commons-codec-1.9</A></TD><TD>jar</TD><TD>1.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-lang/">commons-lang3-3.4</A></TD><TD>jar</TD><TD>3.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.2</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>gson-2.4</TD><TD>jar</TD><TD>2.4</TD><TD></TD></TR>
<TR>
<TD>guava-18.0</TD><TD>jar</TD><TD>18.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-asyncclient">httpasyncclient-4.1.1</A></TD><TD>jar</TD><TD>4.1.1</TD><TD><A HREF="licenses/LICENSE-httpasyncclient-4.1.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.1</A></TD><TD>jar</TD><TD>4.5.1</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.4</A></TD><TD>jar</TD><TD>4.4.4</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.4.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-nio-4.4.4</A></TD><TD>jar</TD><TD>4.4.4</TD><TD><A HREF="licenses/LICENSE-httpcore-nio-4.4.4.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://github.com/searchbox-io/Jest">jest-2.0.0</A></TD><TD>jar</TD><TD>2.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/searchbox-io/Jest">jest-common-2.0.0</A></TD><TD>jar</TD><TD>2.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="${confluent.maven.repo}">kafka-connect-elasticsearch-5.3.0</A></TD><TD>jar</TD><TD>5.3.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-simple-1.7.5</A></TD><TD>jar</TD><TD>1.7.5</TD><TD></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
